<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="horarios.css">
</head>
<body>
    <table class="tabla">
        <thead>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </thead>
        <tbody>
            <tr>
                <td class="linea">15:05-16:00</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">16:00-16:55</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">16:55-17:50</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">18:15-19:05</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">19:05-19:55</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">20:05-20:55</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            <tr>
                <td class="linea">20:55-21:45</td>
                <td class="linea">CERRADO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
                <td class="linea">ABIERTO</td>
            </tr>
            </tbody>
    </table>
    
</body>
</html>