<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Ubicación</title>
</head>
<body>
    <header class="bg-light py-4">
        <div class="container text-center">
            <h1>Restaurante Superstar</h1>
        </div>
    </header>
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d432.85562186597645!2d-0.41448566332017217!3d39.35523777052389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1743248596106!5m2!1ses!2ses" 
                            class="embed-responsive-item" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="s2">
        <div class="container py-5"></div>
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Restaurante Superstar &copy; 2025 | Contacto: RestauranteSuperstar@Noexiste.com | Teléfono: +34 3333333333333</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
