<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="Restauranteindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Restaurante Superstar</title>
</head>
<body>
    <header class="bg-primary text-warning text-center py-4">
        <h1 id="titulo" class="display-4">Restaurante Superstar</h1>
    </header>

    <section class="container py-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="bg-danger text-white p-4 rounded">
                    <h2 class="h4">¿Quiénes Somos?</h2>
                    <p>Restaurante Superstar es una marca de restaurantes de lujo especializado en la alta cocina.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="bg-light p-4 rounded">
                    <h2 class="h4">Servicios</h2>
                    <p>Ofrecemos una experiencia gastronómica única, con menús exclusivos y atención de primer nivel.</p>
                    <a href="RestauranteServicios.html" class="btn btn-danger">Pinche aquí para un poco más de información</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="bg-light p-4 rounded">
                    <h2 class="h4">Ubicación</h2>
                    <p>Contamos con varias ubicaciones para que disfrutes de nuestra comida donde más te convenga.</p>
                    <a href="RestauranteUbi.html" class="btn btn-danger">Pinche aquí para visualizar la ubicación</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="bg-light p-4 rounded">
                    <h2 class="h4">Carta</h2>
                    <p>Visualiza la carta de Superstar.</p>
                    <a href="RestauranteCarta.html" class="btn btn-danger">Pinche aquí para ver la carta</a>
                </div>
            </div>
        <div class="col-md-4 mb-4">
        <div class="bg-light p-4 rounded mb-4">
            <h2 class="h4">Horarios</h2>
            <a href="Horario.html" class="btn btn-danger">Pinche aquí para visualizar los horarios</a>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="bg-light p-4 rounded mb-4">
            <h2 class="h4">Colaboradores</h2>
            <a href="https://portal.edu.gva.es/iessalvadorgadea/" class="btn btn-danger">Pinche aquí para visualizar al Colaborador</a>
        </div>
    </div>
</div>
    </section>

    <section id="s2" class="py-5"></section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Restaurante Superstar Contacto:Restaurantesuperstar@Noexiste.com telefono:+34 3333333333333</p>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0TfaW50V7WzTZDk/qD0p6QsM/5b3zxo+WRQYby9yXYJj8u4d" crossorigin="anonymous"></script>
</body>
</html>
