<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="Restauranteindex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Service</title>
</head>
<body>
    <header>
        <h1 id="titulo">Restaurante Superstar</h1>
    </header>
    <section class="section-container">
        <div class="section-box">
            <h2>Visita al Restaurante</h2>
            <p>La experiencia recomendada es ir al restaurante para un servicio más rapido y efectivo.</p>
        </div>
        <div class="section-box">
            <h2>Entregamos a Domicilio</h2>
            <p>LLame al nº de telefono y le llevaremos a domicilio la comida</p>
            <a href="Restauranteformulario.html">Pinche aquí si no desea llamar.</a>
        </div>
    </section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer> 
</body>
</html>