<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="RestaurantePrimeros.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Carta 1º</title>
</head>
<body>
  <h1>Carta del Restaurante</h1>
  <section class="section-container">
    <div class="section-box">
       <h2>Espaguetis Blancos con queso y oregano</h2>
       <img src="Espaguetis Blancos con queso y oregano.jpg" style="width: 50%;">
    </div>
    <div class="section-box">
       <h2>Arroz Blanco</h2>
       <img src="Arroz blanco.jpg" style="width: 50%;">
    </div>
    <div class="section-box">
       <h2>Pollo Asado</h2>
       <img src="Pollo asado al horno.jpg" style="width: 50%;">
    </div>
    <div class="section-box">
        <h2>Pizza Prosciutto</h2>
        <img src="Pizza Prosciutto.webp" style="width: 50%;"> 
    </div>
    <div class="section-box">
        <h2>Lasaña</h2>
        <img src="lasana-boliviana.jpg" style="width: 50%;">
    </div>
</section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer>
</body>
</html>