<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Service Domicilio</title>
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1 id="titulo">Restaurante Superstar</h1>
    </header>

    <section class="container mt-5">
        <h2 class="text-center mb-4">Formulario de Pedido a Domicilio</h2>
        <form action="/enviar-pedido" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="direccion">Dirección de entrega:</label>
                <input type="text" id="direccion" name="direccion" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="telefono">Número de teléfono:</label>
                <input type="tel" id="telefono" name="telefono" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="producto">Producto que desea pedir:</label>
                <input type="text" id="producto" name="producto" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="comentarios">Comentarios adicionales:</label>
                <textarea id="comentarios" name="comentarios" class="form-control" rows="4"></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Enviar pedido</button>
            </div>
        </form>    
    </section>

    <section id="s2">
        <div class="container py-5"></div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Restaurante Superstar &copy; 2025 Contacto:Restaurantesuperstar@Noexiste.com telefono:+34 3333333333333</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</html>
