body {
    font-family: 'Mea Culpa', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    background-color: #333;
    color: gold;
    padding: 20px;
    text-align: center;
    margin: 0;
}

nav {
    background-color: #444;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    text-align: center;
}

nav ul li a:hover {
    background-color: #fdf10794;
}
.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 300px;
    padding: 20px;
    background-image:url(sandwich.jpeg);
    background-repeat:round;
}

.section-box {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border: 4px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    font-size: large;
    padding: 5px;
}

.section-box:hover {
    transform: scale(1.05);
}

.section-box h2 {
    margin: 0;
    color: gold;
    padding: 5px;
}

.section-box p {
    font-size: 1em;
    color: #666;
}
footer {
    background-color: #b6b26e;
    color: black;
    text-align: center;
    padding: 10px;
}
#s2{
    background-image: url(Restabackgroundini.jpeg);
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    box-sizing: border-box;
}
label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}
input[type="text"], input[type="tel"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #45a049;
}
textarea {
    resize: vertical;
}