<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Carta</title>
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-center">Carta del Restaurante</h1>
  </div>

  <section class="container mt-5">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Primeros Platos</h5>
                    <a href="RestaurantePrimeros.html" class="btn btn-primary">Pinche aquí para visualizar los primeros platos</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Segundos Platos</h5>
                    <a href="RestauranteSegundos.html" class="btn btn-primary">Pinche aquí para visualizar los segundos platos</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Postres</h5>
                    <a href="RestaurantePostres.html" class="btn btn-primary">Pinche aquí para visualizar los postres</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Menu Infantil</h5>
                    <a href="RestauranteInfantil.html" class="btn btn-primary">Pinche aquí para visualizar el menu infantil</a>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section id="s2">
      <div class="container py-5"></div>
  </section>
  <footer class="bg-dark text-white py-4">
      <div class="container text-center">
          <p>Restaurante Superstar &copy; 2025 Contacto:Restaurantesuperstar@Noexiste.com telefono:+34 3333333333333</p
