<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Service</title>
</head>
<body>
    <header class="bg-light py-4">
        <div class="container text-center">
            <h1>Restaurante Superstar</h1>
        </div>
    </header>
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Visita al Restaurante</h2>
                        <p class="card-text">La experiencia recomendada es ir al restaurante para un servicio más rápido y efectivo.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Entregamos a Domicilio</h2>
                        <p class="card-text">Llame al número de teléfono y le llevaremos a domicilio la comida.</p>
                        <a href="Restauranteformulario.html" class="btn btn-primary">Pinche aquí si no desea llamar.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s2">
        <div class="container py-5"></div>
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Restaurante Superstar &copy; 2025 | Contacto: RestauranteSuperstar@Noexiste.com telefono:+34 3333333333333</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
