<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Carta 1º</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Carta del Restaurante</h1>
    </div>
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Espaguetis Blancos con queso y oregano.jpg" class="card-img-top" alt="Espaguetis Blancos con queso y oregano">
                    <div class="card-body">
                        <h5 class="card-title">Espaguetis Blancos con queso y orégano</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Arroz blanco.jpg" class="card-img-top" alt="Arroz Blanco">
                    <div class="card-body">
                        <h5 class="card-title">Arroz Blanco</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Pollo asado al horno.jpg" class="card-img-top" alt="Pollo Asado">
                    <div class="card-body">
                        <h5 class="card-title">Pollo Asado</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Pizza Prosciutto.webp" class="card-img-top" alt="Pizza Prosciutto">
                    <div class="card-body">
                        <h5 class="card-title">Pizza Prosciutto</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="lasana-boliviana.jpg" class="card-img-top" alt="Lasaña">
                    <div class="card-body">
                        <h5 class="card-title">Lasaña</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s2">
        <div class="container py-5"></div>
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Restaurante Superstar &copy; 2025 Contacto:Restaurantesuperstar@Noexiste.com telefono:+34 3333333333333</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
