<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Carta Postres</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Carta de Postres</h1>
    </div>
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="Vanilaice-cream.avif" class="card-img-top" alt="Helado Vainilla">
                    <div class="card-body">
                        <h5 class="card-title">Helado Vainilla</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="batidochocolate.jpg" class="card-img-top" alt="Batido chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Batido Chocolate</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="Oreo-Pancakes.jpg" class="card-img-top" alt="Pancakes con oreo">
                    <div class="card-body">
                        <h5 class="card-title">Pancakes con Oreo</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="Tarta estil parchis.webp" class="card-img-top" alt="Tarta chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Tarta Chocolate</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s2">
        <div class="container py-5"></div>
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Restaurante Superstar &copy; 2025 | Contacto: RestauranteSuperstar@Noexiste.com telefono:+34 3333333333333</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
