<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="Restaurantecarta.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Carta</title>
</head>
<body>
  <h1>Carta del Restaurante</h1>
  <section class="section-container">
    <div class="section-box">
        <h2>Primeros Platos</h2>
       <a href="RestaurantePrimeros.html">Pinche aquí para visualizar los primeros platos</a>
    </div>
    <div class="section-box">
        <h2>Segundos Platos</h2>
        <a href="RestauranteSegundos.html">Pinche aquí para visualizar los segundos platos</a>
    </div>
    <div class="section-box">
        <h2>Postres</h2>
        <a href="RestaurantePostres.html">Pinche aquí para visualizar los postres</a>
    </div>
    <div class="section-box">
            <h2>Menu Infantil</h2>
            <a href="RestauranteInfantil.html">Pinche aquí para visualizar el menu infantil</a>
    </div>
</section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer>
    
</body>
</html>