<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="Restauranteindex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar</title>
</head>
<body>
    <header>
        <h1 id="titulo">Restaurante Superstar</h1>
    </header>
    <section class="section-container">
        <div class="section-box">
            <h2>¿Quiénes Somos?</h2>
            <p>Restaurante Superstar es una marca de restaurantes de lujo especializado en la alta cocina.</p>
        </div>
        <div class="section-box">
            <h2>Servicios</h2>
            <p>Ofrecemos una experiencia gastronómica única, con menús exclusivos y atención de primer nivel.</p>
            <a href="RestauranteServicios.html">Pinche aquí para un poco más de información</a>
        </div>
        <div class="section-box">
            <h2>Ubicación</h2>
            <p>Contamos con varias ubicaciones para que disfrutes de nuestra comida donde más te convenga.</p>
            <a href="RestauranteUbi.html">Pinche aquí para visualizar la ubicación</a>
        </div>
        <div class="section-box">
                <h2>Carta</h2>
                <p>Visualize la carta de Superstar</p>
                <a href="RestauranteCarta.html">Pinche aquí para ver la carta</a>
        </div>
        <div class="section-box">
            <h2>Horarios</h2>
            <a href="Horario.html">Pinche aquí para visualizar los horrarios</a>
        </div>
    </section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer> 
</body>
</html>