<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="Restauranteindex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Ubicación</title>
</head>
<body>
    <header>
        <h1 id="titulo">Restaurante Superstar</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d432.85562186597645!2d-0.41448566332017217!3d39.35523777052389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1743248596106!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer>
    
</body>
</html>