<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="EstrellaProvisional.png">
        <link rel="stylesheet" href="Restauranteindex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Restaurante Superstar Service Domicilio</title>
</head>
<body>
    <header>
        <h1 id="titulo">Restaurante Superstar</h1>
    </header>
    <section class="section-container">
        <form action="/enviar-pedido" method="POST">
            <label for="nombre">Nombre completo:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>
    
            <label for="direccion">Dirección de entrega:</label><br>
            <input type="text" id="direccion" name="direccion" required><br><br>
    
            <label for="telefono">Número de teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono" required><br><br>
    
            <label for="producto">Producto que desea pedir:</label><br>
            <input type="text" id="producto" name="producto" required><br><br>
    
            <label for="comentarios">Comentarios adicionales:</label><br>
            <textarea id="comentarios" name="comentarios"></textarea><br><br>
    
            <button type="submit">Enviar pedido</button>
        </form>    
    </section>
    <section id="s2">
        <br><br><br><br><br><br><br><br>
    </section>
    <footer>
        <p>Restaurante Superstar &copy; 2025</p>
        </footer> 
</body>
</html>